# eshop

./: .gitignore  README.md  eshop.slnx
src/EShop.AppHost/: EShop.AppHost.csproj  Program.cs
src/EShop.Application/: ApplicationServiceExtensions.cs  EShop.Application.csproj
src/EShop.Application/Abstractions/: IApplicationDbContext.cs  ICurrentIPAddressProvider.cs  ICurrentUserProvider.cs  IDateTimeProvider.cs  IPaymentGateway.cs  IPaymentGatewayFactory.cs
src/EShop.Application/Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
src/EShop.Application/Basket/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/EShop.Application/Baskets/Commands/: AddOrUpdateBasketCommand.cs  ClearBasketCommand.cs
src/EShop.Application/Baskets/DTOs/: BasketDto.cs  BasketItemDto.cs  BasketItemOverview.cs  BasketOverview.cs
src/EShop.Application/Baskets/Queries/: GetBasketQuery.cs
src/EShop.Application/Baskets/Services/: BasketService.cs  IBasketService.cs
src/EShop.Application/Behaviors/: ActivityBehavior.cs  LoggingBehavior.cs  TxBehavior.cs  ValidationBehavior.cs
src/EShop.Application/Categories/Commands/: CreateCategoryCommand.cs
src/EShop.Application/Categories/DTOs/: CategoryDto.cs  DomainToDtoMapper.cs
src/EShop.Application/Categories/Queries/: GetCategoriesQuery.cs
src/EShop.Application/Common/Diagnotics/: ActivitySourceProvider.cs  TelemetryTags.cs
src/EShop.Application/Common/Dtos/: ImageLookupDto.cs  OptionLookupDto.cs  OptionValueDto.cs  OptionValueLookupDto.cs  PageList.cs
src/EShop.Application/Common/Exceptions/: EntityNotFoundException.cs
src/EShop.Application/Common/Interfaces/: IEmailService.cs  IFileService.cs
src/EShop.Application/Common/Services/: CrudService.cs  ICrudService.cs
src/EShop.Application/Customer/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/EShop.Application/Customer/Dtos/: CustomerDto.cs
src/EShop.Application/Customer/EventHandlers/: UserCreatedIntegrationEventHandler.cs
src/EShop.Application/Customers/Commands/: CreateCustomerCommand.cs
src/EShop.Application/Customers/DTOs/: CustomerDto.cs  DomainToDtoMapper.cs
src/EShop.Application/Customers/Queries/: GetCustomerQuery.cs
src/EShop.Application/Customers/Services/: CustomerService.cs  ICustomerService.cs
src/EShop.Application/FileEntries/DTOs/: FileEntryDto.cs
src/EShop.Application/FileEntries/Services/: FileEntryService.cs  IFileEntryService.cs
src/EShop.Application/Order/DomainEventHandlers/: OrderCancelledDomainEventHandler.cs  OrderCompletedDomainEventHandler.cs  OrderConfirmedDomainEventHandler.cs  OrderCreatedDomainEventHandler.cs  OrderRejectedDomainEventHandler.cs
src/EShop.Application/Order/Dtos/: CheckoutOrderDto.cs  CreateOrderResult.cs  OrderItemDto.cs  OrderListDto.cs
src/EShop.Application/Order/IntegrationEventHandlers/: GracePeriodConfirmedIntegrationEventHandler.cs  PaymentRejectedIntegrationEventHandler.cs  PaymentSucceededIntegrationEventHandler.cs  ReserveStockRejectedIntegrationEventHandler.cs  ReserveStockSucceededIntegrationEventHandler.cs
src/EShop.Application/Orders/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  PublishGracePeriodCommand.cs  SetCompletedOrderStatusCommand.cs  SetConfirmedOrderStatusCommand.cs  SetPaymentRejectedOrderStatusCommand.cs  SetProcessingOrderStatusCommand.cs  SetStockRejectedOrderStatusCommand.cs
src/EShop.Application/Orders/DTOs/: CheckoutOrderDto.cs  CreateOrderResult.cs  DomainToDtoMapper.cs  OrderDto.cs  OrderItemDto.cs  OrderItemOverview.cs  OrderOverview.cs  OrderStatusDto.cs  OrderSummary.cs  PlaceOrderDto.cs
src/EShop.Application/Orders/EventHandlers/: OrderCancelledDomainEventHandler.cs  OrderCompletedDomainEventHandler.cs  OrderConfirmedDomainEventHandler.cs  OrderCreatedDomainEventHandler.cs  OrderRejectedDomainEventHandler.cs
src/EShop.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByOrderNumberQuery.cs  GetOrderStatusQuery.cs  GetOrdersQuery.cs
src/EShop.Application/Orders/Services/: IOrderService.cs  OrderService.cs
src/EShop.EventBus/: EShop.EventBus.csproj  EventBus.cs  EventBusBuilder.cs  EventBusExtensions.cs  EventBusSubscriptionManager.cs  IEventBus.cs  IEventBusConsumer.cs  IEventBusProducer.cs  IEventDispatcher.cs  IIntegrationEventHandler.cs  Message.cs  MessageEnvelope.cs  MetaData.cs
src/EShop.EventBus/Abstractions/: IEventPublisher.cs  IIntegrationEventHandler.cs  MessageEnvelope.cs  NullEventPublisher.cs
src/EShop.EventBus/Events/: IntegrationEvent.cs
src/EShop.Identity/: EShop.Identity.csproj  Program.cs  appsettings.json
src/EShop.Identity/ConfigurationOptions/: ConnectionStrings.cs
src/EShop.Identity/Controllers/: AccountController.cs
src/EShop.Identity/Entities/: RoleClaim.cs
src/EShop.Identity/Services/: CustomerService.cs
src/EShop.Identity/keys/: is-signing-key-E2EB95D32DF18A7839784FB1AFF63138.json
src/EShop.Infrastructure/: DependencyInjection.cs  EShop.Infrastructure.csproj
src/EShop.Infrastructure/DateTimes/: DateTimeProvider.cs  DateTimeProviderExtensions.cs
src/EShop.Infrastructure/HealthCheck/: Extensions.cs  HealthOptions.cs
src/EShop.Infrastructure/HostServices/: EventBusBackgroundService.cs  GracePeriodBackgroundService.cs  GracePeriodWorker.cs  PublishOutboxWorker.cs
src/EShop.Infrastructure/Identity/: Authorization.cs  CurrentWebUser.cs  IdentityServiceCollectionExtensions.cs
src/EShop.Infrastructure/IntegrationEventHandlers/: BasketConsumer.cs  CustomerConsumer.cs  FileEntryConsumer.cs  OrderConsumer.cs  VariantConsumer.cs
src/EShop.Infrastructure/Notification/: NotificationOptions.cs  NotificationServiceCollectionExtensions.cs
src/EShop.Infrastructure/Payment/: PaymentCollectionExtensions.cs  PaymentGatewayFactory.cs  PaymentOptions.cs
src/EShop.Infrastructure/Storage/: StorageCollectionExtensions.cs  StorageOptions.cs
src/EShop.Outbox.EF/: EShop.Outbox.EF.csproj
src/EShop.Outbox.EF/Extensions/: OutboxEfExtensions.cs
src/EShop.Outbox.EF/Infrastructure/: PollingOutboxMessageRepository.cs  PollingOutboxMessageRepositoryOptions.cs
(+648 files in other folders)
