<Solution>
  <Folder Name="/src/">
    <Project Path="src/EShop.Api/EShop.Api.csproj" />
    <Project Path="src/EShop.AppHost/EShop.AppHost.csproj" />
    <Project Path="src/EShop.Application/EShop.Application.csproj" />
    <Project Path="src/EShop.Bff/EShop.Bff.csproj" />
    <Project Path="src/EShop.Contracts/EShop.Contracts.csproj" />
    <Project Path="src/EShop.Domain/EShop.Domain.csproj" />
    <Project Path="src/EShop.EventBus.InMemory/EShop.EventBus.InMemory.csproj" />
    <Project Path="src/EShop.EventBus.RabbitMQ/EShop.EventBus.RabbitMQ.csproj" />
    <Project Path="src/EShop.EventBus/EShop.EventBus.csproj" />
    <Project Path="src/EShop.IdentityService/EShop.IdentityService.csproj" />
    <Project Path="src/EShop.Infrastructure/EShop.Infrastructure.csproj" />
    <Project Path="src/EShop.Migrator/EShop.Migrator.csproj" />
    <Project Path="src/EShop.Outbox.EF/EShop.Outbox.EF.csproj" />
    <Project Path="src/EShop.Outbox/EShop.Outbox.csproj" />
    <Project Path="src/EShop.Persistence/EShop.Persistence.csproj" />
    <Project Path="src/EShop.ServiceDefaults/EShop.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EShop.UnitTests/EShop.UnitTests.csproj" />
    <Project Path="tests/EShop.IntegrationTests/EShop.IntegrationTests.csproj" />
  </Folder>
</Solution>
