<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.EventBus.InMemory\EShop.EventBus.InMemory.csproj" />
    <ProjectReference Include="..\EShop.EventBus\EShop.EventBus.csproj" />
    <ProjectReference Include="..\EShop.Outbox\EShop.Outbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.12" />
  </ItemGroup>
	

</Project>
