<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>def4831e-2a22-4d4c-a6f9-8d29876bb2ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.0.2-preview.1.25603.5" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.WebAPI\EShop.WebAPI.csproj" />
    <ProjectReference Include="..\EShop.Bff\EShop.Bff.csproj" />
    <ProjectReference Include="..\EShop.IdentityServer\EShop.IdentityServer.csproj" />
  </ItemGroup>

</Project>
